#Updated at Fri Oct 25 15:32:28 CEST 2013
#Fri Oct 25 15:32:28 CEST 2013
mongo.database=HPmSfc7ACHvgZQ7IRfZSQ
mongo.host=127.0.0.1
#mongo.host=paulo.mongohq.com
mongo.password=test
mongo.port=27017
#mongo.port=10061
mongo.username=test
