<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_verding_edo_domain_ZonaClimatica" modelAttribute="zonaClimatica" path="/zonaclimaticas" render="${empty dependencies}" z="i7DMRueuIaBqZ6qx/Nr0k+kZQPA=">
        <field:input field="nome" id="c_it_verding_edo_domain_ZonaClimatica_nome" z="tK0CqSpgdxOU6pxsMLvFk8Fvr00="/>
        <field:input field="valoreDaContoTermico" id="c_it_verding_edo_domain_ZonaClimatica_valoreDaContoTermico" validationMessageCode="field_invalid_integer" z="sUge/6qAQOCuiY+UBmX9AiCYW+4="/>
        <field:input field="id" id="c_it_verding_edo_domain_ZonaClimatica_id" required="true" z="Ciy/sYTCWfp1nkydX4VDcYwG6Xs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_verding_edo_domain_ZonaClimatica" render="${not empty dependencies}" z="UDjROnXVB6cvTmEAZ/8zz1q0Bt8="/>
</div>
