<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_verding_edo_domain_ZonaClimatica" items="${zonaclimaticas}" z="Dlka1+WiF9aVXW6QggQCFHmNCQM=">
        <table:table data="${zonaclimaticas}" id="l_it_verding_edo_domain_ZonaClimatica" path="/zonaclimaticas" z="D9EO2WjzXzYLFZp824fKR2xDJhY=">
            <table:column id="c_it_verding_edo_domain_ZonaClimatica_nome" property="nome" z="ulOrMPUWBYscrY1yuXSQ+9hR4tA="/>
            <table:column id="c_it_verding_edo_domain_ZonaClimatica_valoreDaContoTermico" property="valoreDaContoTermico" z="fOQnljx24LyplF8zJKOUJrSL3M4="/>
        </table:table>
    </page:list>
</div>
