<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="foos/list">
        <put-attribute name="body" value="/WEB-INF/views/foos/list.jspx"/>
    </definition>
<definition extends="default" name="foos/show">
        <put-attribute name="body" value="/WEB-INF/views/foos/show.jspx"/>
    </definition>
<definition extends="default" name="foos/create">
        <put-attribute name="body" value="/WEB-INF/views/foos/create.jspx"/>
    </definition>
<definition extends="default" name="foos/update">
        <put-attribute name="body" value="/WEB-INF/views/foos/update.jspx"/>
    </definition>
</tiles-definitions>
