// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-25 15:30:45
project --topLevelPackage it.verding.edo --projectName edo --java 7 --packaging WAR
mongo setup --databaseName HPmSfc7ACHvgZQ7IRfZSQ --host 127.0.0.1 --port 27017 --password test --username test

entity mongo --class ~.domain.ZonaClimatica --identifierType org.bson.types.ObjectId 
entity mongo --class ~.domain.Comune --identifierType org.bson.types.ObjectId 
entity mongo --class ~.domain.Provincia --identifierType org.bson.types.ObjectId
entity mongo --class ~.domain.Regione --identifierType org.bson.types.ObjectId
entity mongo --class ~.domain.TipoEnte --identifierType org.bson.types.ObjectId
entity mongo --class ~.domain.TipoCombustibile --identifierType org.bson.types.ObjectId
entity mongo --class ~.domain.TipoTerminaleRiscaldamento --identifierType org.bson.types.ObjectId
entity mongo --class ~.domain.QuestionarioRiscaldamento --identifierType org.bson.types.ObjectId
entity mongo --class ~.domain.Soluzione --identifierType org.bson.types.ObjectId

repository mongo --entity ~.domain.ZonaClimatica --interface ~.repositories.ZonaClimaticaRepo
repository mongo --entity ~.domain.Comune --interface ~.repositories.ComuneRepo 
repository mongo --entity ~.domain.Provincia --interface ~.repositories.ProvinciaRepo
repository mongo --entity ~.domain.Regione --interface ~.repositories.RegioneRepo
repository mongo --entity ~.domain.TipoEnte --interface ~.repositories.TipoEnteRepo
repository mongo --entity ~.domain.TipoCombustibile --interface ~.repositories.TipoCombustibileRepo
repository mongo --entity ~.domain.TipoTerminaleRiscaldamento --interface ~.repositories.TipoTerminaleRiscaldamentoRepo
repository mongo --entity ~.domain.QuestionarioRiscaldamento --interface ~.repositories.QuestionarioRiscaldamentoRepo

service type --interface ~.service.ComuneService --entity ~.domain.Comune
service type --interface ~.service.QuestionarioRiscaldamentoService --entity ~.domain.QuestionarioRiscaldamento

web mvc setup
web mvc scaffold --backingType ~.domain.QuestionarioRiscaldamento --class ~.web.QuestionarioRiscaldamento --path riscaldamento
web mvc scaffold --backingType ~.domain.QuestionarioRiscaldamento --class ~.web.RiscaldamentoController --path riscaldamento
web mvc language --code it 
web mvc language --code en



security setup
json add --class ~.domain.Comune 
web mvc json add --jsonObject ~.domain.Comune 
web mvc json add --jsonObject ~.domain.Comune --class ~.web.ComuneController
entity mongo --class ~.domain.TipoCaldaia --identifierType org.bson.types.ObjectId
quit
web mvc all --package it.verding.edo.domain
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-12 18:56:49
