// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-25 15:30:45
project --topLevelPackage it.verding.edo --projectName edo --java 7 --packaging WAR
mongo setup --databaseName HPmSfc7ACHvgZQ7IRfZSQ --host 127.0.0.1 --port 27017 --password test --username test

entity mongo --class ~.model.ZonaClimatica --identifierType org.bson.types.ObjectId 
entity mongo --class ~.model.Comune --identifierType org.bson.types.ObjectId 
entity mongo --class ~.model.Provincia --identifierType org.bson.types.ObjectId
entity mongo --class ~.model.Regione --identifierType org.bson.types.ObjectId
entity mongo --class ~.model.TipoEnte --identifierType org.bson.types.ObjectId
entity mongo --class ~.model.TipoCombustibile --identifierType org.bson.types.ObjectId
entity mongo --class ~.model.TipoTerminaleRiscaldamento --identifierType org.bson.types.ObjectId
entity mongo --class ~.model.QuestionarioRiscaldamento --identifierType org.bson.types.ObjectId

repository mongo --entity ~.model.ZonaClimatica --interface ~.repositories.ZonaClimaticaRepo
repository mongo --entity ~.model.Comune --interface ~.repositories.ComuneRepo 
repository mongo --entity ~.model.Provincia --interface ~.repositories.ProvinciaRepo
repository mongo --entity ~.model.Regione --interface ~.repositories.RegioneRepo
repository mongo --entity ~.model.TipoEnte --interface ~.repositories.TipoEnteRepo
repository mongo --entity ~.model.TipoCombustibile --interface ~.repositories.TipoCombustibileRepo
repository mongo --entity ~.model.TipoTerminaleRiscaldamento --interface ~.repositories.TipoTerminaleRiscaldamentoRepo
repository mongo --entity ~.model.QuestionarioRiscaldamento --interface ~.repositories.QuestionarioRiscaldamentoRepo

service type --interface ~.service.ComuneService --entity ~.model.Comune
service type --interface ~.service.QuestionarioRiscaldamentoService --entity ~.model.QuestionarioRiscaldamento

web mvc setup
web mvc scaffold --backingType ~.model.Foo --class ~.web.FooController
web mvc scaffold --backingType ~.model.Bar --class ~.web.BarController
web mvc language --code it 
web mvc language --code en

web mvc scaffold --backingType ~.model.QuestionarioRiscaldamento --class ~.web.QuestionarioRiscaldamento --path riscaldamento
web mvc scaffold --backingType ~.model.QuestionarioRiscaldamento --class ~.web.RiscaldamentoController --path riscaldamento


security setup
json add --class ~.model.Comune 
web mvc json add --jsonObject ~.model.Comune 
web mvc json add --jsonObject ~.model.Comune --class ~.web.ComuneController
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-06 18:18:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-08 20:25:12
