<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="bars/list">
        <put-attribute name="body" value="/WEB-INF/views/bars/list.jspx"/>
    </definition>
<definition extends="default" name="bars/show">
        <put-attribute name="body" value="/WEB-INF/views/bars/show.jspx"/>
    </definition>
<definition extends="default" name="bars/create">
        <put-attribute name="body" value="/WEB-INF/views/bars/create.jspx"/>
    </definition>
<definition extends="default" name="bars/update">
        <put-attribute name="body" value="/WEB-INF/views/bars/update.jspx"/>
    </definition>
</tiles-definitions>
