// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.model;

import it.verding.edo.model.Bar;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Bar_Roo_Mongo_Entity {
    
    declare @type: Bar: @Persistent;
    
    @Id
    private ObjectId Bar.id;
    
    public ObjectId Bar.getId() {
        return this.id;
    }
    
    public void Bar.setId(ObjectId id) {
        this.id = id;
    }
    
}
