// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import it.verding.edo.model.Foo;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Foo_Roo_Json {
    
    public String Foo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Foo.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Foo Foo.fromJsonToFoo(String json) {
        return new JSONDeserializer<Foo>().use(null, Foo.class).deserialize(json);
    }
    
    public static String Foo.toJsonArray(Collection<Foo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Foo.toJsonArray(Collection<Foo> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Foo> Foo.fromJsonArrayToFoos(String json) {
        return new JSONDeserializer<List<Foo>>().use(null, ArrayList.class).use("values", Foo.class).deserialize(json);
    }
    
}
