// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.model;

import it.verding.edo.model.Bar;
import it.verding.edo.model.Foo;
import java.math.BigDecimal;
import java.util.List;
import java.util.Set;

privileged aspect Foo_Roo_JavaBean {
    
    public String Foo.getString() {
        return this.string;
    }
    
    public void Foo.setString(String string) {
        this.string = string;
    }
    
    public Integer Foo.getInteger() {
        return this.integer;
    }
    
    public void Foo.setInteger(Integer integer) {
        this.integer = integer;
    }
    
    public BigDecimal Foo.getBigdecimal() {
        return this.bigdecimal;
    }
    
    public void Foo.setBigdecimal(BigDecimal bigdecimal) {
        this.bigdecimal = bigdecimal;
    }
    
    public Bar Foo.getBar() {
        return this.bar;
    }
    
    public void Foo.setBar(Bar bar) {
        this.bar = bar;
    }
    
    public List<Bar> Foo.getBarlist() {
        return this.barlist;
    }
    
    public void Foo.setBarlist(List<Bar> barlist) {
        this.barlist = barlist;
    }
    
    public Set<Bar> Foo.getBarset() {
        return this.barset;
    }
    
    public void Foo.setBarset(Set<Bar> barset) {
        this.barset = barset;
    }
    
}
