// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.model;

import it.verding.edo.model.Provincia;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Provincia_Roo_Mongo_Entity {
    
    declare @type: Provincia: @Persistent;
    
    @Id
    private ObjectId Provincia.id;
    
    public ObjectId Provincia.getId() {
        return this.id;
    }
    
    public void Provincia.setId(ObjectId id) {
        this.id = id;
    }
    
}
