// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.model;

import it.verding.edo.model.Regione;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Regione_Roo_Mongo_Entity {
    
    declare @type: Regione: @Persistent;
    
    @Id
    private ObjectId Regione.id;
    
    public ObjectId Regione.getId() {
        return this.id;
    }
    
    public void Regione.setId(ObjectId id) {
        this.id = id;
    }
    
}
