// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.model;

import it.verding.edo.model.Soluzione;
import it.verding.edo.model.TipoCaldaia;

privileged aspect Soluzione_Roo_JavaBean {
    
    public String Soluzione.getNome() {
        return this.nome;
    }
    
    public void Soluzione.setNome(String nome) {
        this.nome = nome;
    }
    
    public int Soluzione.getLitriAnno() {
        return this.litriAnno;
    }
    
    public void Soluzione.setLitriAnno(int litriAnno) {
        this.litriAnno = litriAnno;
    }
    
    public TipoCaldaia Soluzione.getTipoCaldaia() {
        return this.tipoCaldaia;
    }
    
    public void Soluzione.setTipoCaldaia(TipoCaldaia tipoCaldaia) {
        this.tipoCaldaia = tipoCaldaia;
    }
    
    public Double Soluzione.getCostoIntervento() {
        return this.costoIntervento;
    }
    
    public void Soluzione.setCostoIntervento(Double costoIntervento) {
        this.costoIntervento = costoIntervento;
    }
    
    public Double Soluzione.getNuovoConsumo() {
        return this.nuovoConsumo;
    }
    
    public void Soluzione.setNuovoConsumo(Double nuovoConsumo) {
        this.nuovoConsumo = nuovoConsumo;
    }
    
    public Double Soluzione.getCostoAnnuoCombustibileNuovoImpianto() {
        return this.costoAnnuoCombustibileNuovoImpianto;
    }
    
    public void Soluzione.setCostoAnnuoCombustibileNuovoImpianto(Double costoAnnuoCombustibileNuovoImpianto) {
        this.costoAnnuoCombustibileNuovoImpianto = costoAnnuoCombustibileNuovoImpianto;
    }
    
    public Double Soluzione.getRisparmioAnnuo() {
        return this.risparmioAnnuo;
    }
    
    public void Soluzione.setRisparmioAnnuo(Double risparmioAnnuo) {
        this.risparmioAnnuo = risparmioAnnuo;
    }
    
    public Double Soluzione.getRecuperoInvestimento() {
        return this.recuperoInvestimento;
    }
    
    public void Soluzione.setRecuperoInvestimento(Double recuperoInvestimento) {
        this.recuperoInvestimento = recuperoInvestimento;
    }
    
    public Double Soluzione.getRiduzioneCO2() {
        return this.riduzioneCO2;
    }
    
    public void Soluzione.setRiduzioneCO2(Double riduzioneCO2) {
        this.riduzioneCO2 = riduzioneCO2;
    }
    
    public Double Soluzione.getEventualiAgevolazioniEconomiche() {
        return this.eventualiAgevolazioniEconomiche;
    }
    
    public void Soluzione.setEventualiAgevolazioniEconomiche(Double eventualiAgevolazioniEconomiche) {
        this.eventualiAgevolazioniEconomiche = eventualiAgevolazioniEconomiche;
    }
    
    public Double Soluzione.getEventualiAgevolazioniEconomicheContoTermico() {
        return this.eventualiAgevolazioniEconomicheContoTermico;
    }
    
    public void Soluzione.setEventualiAgevolazioniEconomicheContoTermico(Double eventualiAgevolazioniEconomicheContoTermico) {
        this.eventualiAgevolazioniEconomicheContoTermico = eventualiAgevolazioniEconomicheContoTermico;
    }
    
    public Double Soluzione.getRecuperoInvestimentoConAgevolazioniConDetrazioniFiscali() {
        return this.recuperoInvestimentoConAgevolazioniConDetrazioniFiscali;
    }
    
    public void Soluzione.setRecuperoInvestimentoConAgevolazioniConDetrazioniFiscali(Double recuperoInvestimentoConAgevolazioniConDetrazioniFiscali) {
        this.recuperoInvestimentoConAgevolazioniConDetrazioniFiscali = recuperoInvestimentoConAgevolazioniConDetrazioniFiscali;
    }
    
    public Double Soluzione.getRecuperoInvestimentoConAgevolazioniConContoTermico() {
        return this.recuperoInvestimentoConAgevolazioniConContoTermico;
    }
    
    public void Soluzione.setRecuperoInvestimentoConAgevolazioniConContoTermico(Double recuperoInvestimentoConAgevolazioniConContoTermico) {
        this.recuperoInvestimentoConAgevolazioniConContoTermico = recuperoInvestimentoConAgevolazioniConContoTermico;
    }
    
    public Double Soluzione.getRicavo10anniConDetrazioni() {
        return this.ricavo10anniConDetrazioni;
    }
    
    public void Soluzione.setRicavo10anniConDetrazioni(Double ricavo10anniConDetrazioni) {
        this.ricavo10anniConDetrazioni = ricavo10anniConDetrazioni;
    }
    
    public Double Soluzione.getRicavo10anniConContoTermico() {
        return this.ricavo10anniConContoTermico;
    }
    
    public void Soluzione.setRicavo10anniConContoTermico(Double ricavo10anniConContoTermico) {
        this.ricavo10anniConContoTermico = ricavo10anniConContoTermico;
    }
    
}
