// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.model;

import it.verding.edo.model.TipoTerminaleRiscaldamento;

privileged aspect TipoTerminaleRiscaldamento_Roo_JavaBean {
    
    public String TipoTerminaleRiscaldamento.getNome() {
        return this.nome;
    }
    
    public void TipoTerminaleRiscaldamento.setNome(String nome) {
        this.nome = nome;
    }
    
}
