// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.model;

import it.verding.edo.model.ZonaClimatica;

privileged aspect ZonaClimatica_Roo_JavaBean {
    
    public String ZonaClimatica.getNome() {
        return this.nome;
    }
    
    public void ZonaClimatica.setNome(String nome) {
        this.nome = nome;
    }
    
    public Integer ZonaClimatica.getValoreDaContoTermico() {
        return this.valoreDaContoTermico;
    }
    
    public void ZonaClimatica.setValoreDaContoTermico(Integer valoreDaContoTermico) {
        this.valoreDaContoTermico = valoreDaContoTermico;
    }
    
}
