#Updated at Fri Oct 25 18:18:22 CEST 2013
#Fri Oct 25 18:18:22 CEST 2013
application_name=Edo
label_it_verding_edo_model_bar=Bar
label_it_verding_edo_model_bar_birra=Birra
label_it_verding_edo_model_bar_id=Id
label_it_verding_edo_model_bar_plural=Bars
label_it_verding_edo_model_foo=Foo
label_it_verding_edo_model_foo_bar=Bar
label_it_verding_edo_model_foo_barlist=Barlist
label_it_verding_edo_model_foo_barset=Barset
label_it_verding_edo_model_foo_bigdecimal=Bigdecimal
label_it_verding_edo_model_foo_id=Id
label_it_verding_edo_model_foo_integer=Integer
label_it_verding_edo_model_foo_plural=Foos
label_it_verding_edo_model_foo_string=String
menu_category_bar_label=Bar
menu_category_foo_label=Foo
menu_item_bar_new_label=Bar
menu_item_foo_new_label=Foo
