<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_verding_edo_domain_TipoEnte" items="${tipoentes}" z="5TbPwXPedFcepLMwR4rvll4oQtI=">
        <table:table data="${tipoentes}" id="l_it_verding_edo_domain_TipoEnte" path="/tipoentes" z="XHLqMVL4QF/tDtjpN+eDklqXf50=">
            <table:column id="c_it_verding_edo_domain_TipoEnte_nome" property="nome" z="vtvvF8t84K0mW/9gz/kSYvKtrwc="/>
        </table:table>
    </page:list>
</div>
