<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_it_verding_edo_domain_QuestionarioRiscaldamento" object="${questionarioriscaldamento}" path="/questionarioriscaldamentoes" z="/cz08LsmwlTMIOg5mKC8aw7Bs08=">
        <field:display field="tipoEnte" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_tipoEnte" object="${questionarioriscaldamento}" z="9Lg9IWDA6nOmhFHo0QmJcECGvjo="/>
        <field:display field="comune" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_comune" object="${questionarioriscaldamento}" z="M+92SMRXnYiqsOZfSYBMA/ZAjZU="/>
        <field:display field="tipoCombustibile" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_tipoCombustibile" object="${questionarioriscaldamento}" z="x2htUbM58MqYwVkCF37iL685NXs="/>
        <field:display field="tipoTerminaleRiscaldamento" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_tipoTerminaleRiscaldamento" object="${questionarioriscaldamento}" z="CNtl8IyAgEdYiA0R32Ss5ni6nSg="/>
        <field:display field="metri2" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_metri2" object="${questionarioriscaldamento}" z="YTtC3Ol2U/yQHDa4PC0Bge8305Y="/>
        <field:display field="litriCombustibileAnno" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_litriCombustibileAnno" object="${questionarioriscaldamento}" z="Nk4KD/zgoI501ok9McpsKJGFomc="/>
        <field:display field="isSistemaTermoregolazione" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_isSistemaTermoregolazione" object="${questionarioriscaldamento}" z="5ewWgeXnIVTGu9Ih5pVsdSs7nwY="/>
        <field:display field="isPiuDi10anni" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_isPiuDi10anni" object="${questionarioriscaldamento}" z="V39NrFFiUtR7UkPcq+mT9ckrWtg="/>
        <field:display field="soluzioni" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_soluzioni" object="${questionarioriscaldamento}" z="GmgIn5Gjlh+aCWZ9rt8YxUXN55s="/>
        <field:display field="bestRisparmio" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_bestRisparmio" object="${questionarioriscaldamento}" z="Yk2L+Jg6wLcrnExQOPCy044WpyE="/>
        <field:display field="secondBestRisparmio" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_secondBestRisparmio" object="${questionarioriscaldamento}" z="XrFM57/1V49zjhNtxebdwyyEinc="/>
        <field:display field="bestRitorno" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_bestRitorno" object="${questionarioriscaldamento}" z="2/q15AJPjsJkyREcjCsVQecnOSs="/>
        <field:display field="secondBestRitorno" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_secondBestRitorno" object="${questionarioriscaldamento}" z="KJww63KUbJJBfFfVAaPteDdt43k="/>
    </page:show>
</div>
