// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.service;

import it.verding.edo.domain.Comune;
import it.verding.edo.repositories.ComuneRepo;
import it.verding.edo.service.ComuneServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ComuneServiceImpl_Roo_Service {
    
    declare @type: ComuneServiceImpl: @Service;
    
    declare @type: ComuneServiceImpl: @Transactional;
    
    @Autowired
    ComuneRepo ComuneServiceImpl.comuneRepo;
    
    public long ComuneServiceImpl.countAllComunes() {
        return comuneRepo.count();
    }
    
    public void ComuneServiceImpl.deleteComune(Comune comune) {
        comuneRepo.delete(comune);
    }
    
    public Comune ComuneServiceImpl.findComune(ObjectId id) {
        return comuneRepo.findOne(id);
    }
    
    public List<Comune> ComuneServiceImpl.findAllComunes() {
        return comuneRepo.findAll();
    }
    
    public List<Comune> ComuneServiceImpl.findComuneEntries(int firstResult, int maxResults) {
        return comuneRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ComuneServiceImpl.saveComune(Comune comune) {
        comuneRepo.save(comune);
    }
    
    public Comune ComuneServiceImpl.updateComune(Comune comune) {
        return comuneRepo.save(comune);
    }
    
}
