// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.service;

import it.verding.edo.model.Comune;
import it.verding.edo.service.ComuneService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect ComuneService_Roo_Service {
    
    public abstract long ComuneService.countAllComunes();    
    public abstract void ComuneService.deleteComune(Comune comune);    
    public abstract Comune ComuneService.findComune(ObjectId id);    
    public abstract List<Comune> ComuneService.findAllComunes();    
    public abstract List<Comune> ComuneService.findComuneEntries(int firstResult, int maxResults);    
    public abstract void ComuneService.saveComune(Comune comune);    
    public abstract Comune ComuneService.updateComune(Comune comune);    
}
