// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.service;

import it.verding.edo.model.Foo;
import it.verding.edo.service.FooService;
import java.math.BigInteger;
import java.util.List;

privileged aspect FooService_Roo_Service {
    
    public abstract long FooService.countAllFoos();    
    public abstract void FooService.deleteFoo(Foo foo);    
    public abstract Foo FooService.findFoo(BigInteger id);    
    public abstract List<Foo> FooService.findAllFoos();    
    public abstract List<Foo> FooService.findFooEntries(int firstResult, int maxResults);    
    public abstract void FooService.saveFoo(Foo foo);    
    public abstract Foo FooService.updateFoo(Foo foo);    
}
