// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.service;

import it.verding.edo.model.Foo;
import it.verding.edo.repositories.FooRepository;
import it.verding.edo.service.FooServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FooServiceImpl_Roo_Service {
    
    declare @type: FooServiceImpl: @Service;
    
    declare @type: FooServiceImpl: @Transactional;
    
    @Autowired
    FooRepository FooServiceImpl.fooRepository;
    
    public long FooServiceImpl.countAllFoos() {
        return fooRepository.count();
    }
    
    public void FooServiceImpl.deleteFoo(Foo foo) {
        fooRepository.delete(foo);
    }
    
    public Foo FooServiceImpl.findFoo(ObjectId id) {
        return fooRepository.findOne(id);
    }
    
    public List<Foo> FooServiceImpl.findAllFoos() {
        return fooRepository.findAll();
    }
    
    public List<Foo> FooServiceImpl.findFooEntries(int firstResult, int maxResults) {
        return fooRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FooServiceImpl.saveFoo(Foo foo) {
        fooRepository.save(foo);
    }
    
    public Foo FooServiceImpl.updateFoo(Foo foo) {
        return fooRepository.save(foo);
    }
    
}
