// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.service;

import it.verding.edo.domain.QuestionarioRiscaldamento;
import it.verding.edo.repositories.QuestionarioRiscaldamentoRepo;
import it.verding.edo.service.QuestionarioRiscaldamentoServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestionarioRiscaldamentoServiceImpl_Roo_Service {
    
    declare @type: QuestionarioRiscaldamentoServiceImpl: @Service;
    
    declare @type: QuestionarioRiscaldamentoServiceImpl: @Transactional;
    
    @Autowired
    QuestionarioRiscaldamentoRepo QuestionarioRiscaldamentoServiceImpl.questionarioRiscaldamentoRepo;
    
    public long QuestionarioRiscaldamentoServiceImpl.countAllQuestionarioRiscaldamentoes() {
        return questionarioRiscaldamentoRepo.count();
    }
    
    public void QuestionarioRiscaldamentoServiceImpl.deleteQuestionarioRiscaldamento(QuestionarioRiscaldamento questionarioRiscaldamento) {
        questionarioRiscaldamentoRepo.delete(questionarioRiscaldamento);
    }
    
    public QuestionarioRiscaldamento QuestionarioRiscaldamentoServiceImpl.findQuestionarioRiscaldamento(ObjectId id) {
        return questionarioRiscaldamentoRepo.findOne(id);
    }
    
    public List<QuestionarioRiscaldamento> QuestionarioRiscaldamentoServiceImpl.findAllQuestionarioRiscaldamentoes() {
        return questionarioRiscaldamentoRepo.findAll();
    }
    
    public List<QuestionarioRiscaldamento> QuestionarioRiscaldamentoServiceImpl.findQuestionarioRiscaldamentoEntries(int firstResult, int maxResults) {
        return questionarioRiscaldamentoRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void QuestionarioRiscaldamentoServiceImpl.saveQuestionarioRiscaldamento(QuestionarioRiscaldamento questionarioRiscaldamento) {
        questionarioRiscaldamentoRepo.save(questionarioRiscaldamento);
    }
    
    public QuestionarioRiscaldamento QuestionarioRiscaldamentoServiceImpl.updateQuestionarioRiscaldamento(QuestionarioRiscaldamento questionarioRiscaldamento) {
        return questionarioRiscaldamentoRepo.save(questionarioRiscaldamento);
    }
    
}
