// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.domain;

import it.verding.edo.domain.Message;
import it.verding.edo.domain.User;

privileged aspect Message_Roo_JavaBean {
    
    public User Message.getAuthor() {
        return this.author;
    }
    
    public void Message.setAuthor(User author) {
        this.author = author;
    }
    
    public String Message.getContent() {
        return this.content;
    }
    
    public void Message.setContent(String content) {
        this.content = content;
    }
    
}
