// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.domain;

import it.verding.edo.domain.Message;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Message_Roo_Mongo_Entity {
    
    declare @type: Message: @Persistent;
    
    @Id
    private ObjectId Message.id;
    
    public ObjectId Message.getId() {
        return this.id;
    }
    
    public void Message.setId(ObjectId id) {
        this.id = id;
    }
    
}
