// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.domain;

import it.verding.edo.domain.Provincia;
import it.verding.edo.domain.Regione;

privileged aspect Provincia_Roo_JavaBean {
    
    public String Provincia.getNome() {
        return this.nome;
    }
    
    public void Provincia.setNome(String nome) {
        this.nome = nome;
    }
    
    public Regione Provincia.getRegione() {
        return this.regione;
    }
    
    public void Provincia.setRegione(Regione regione) {
        this.regione = regione;
    }
    
}
