// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.domain;

import it.verding.edo.domain.Comune;
import it.verding.edo.domain.QuestionarioRiscaldamento;
import it.verding.edo.domain.Soluzione;
import it.verding.edo.domain.TipoCombustibile;
import it.verding.edo.domain.TipoEnte;
import it.verding.edo.domain.TipoTerminaleRiscaldamento;
import java.util.List;

privileged aspect QuestionarioRiscaldamento_Roo_JavaBean {
    
    public TipoEnte QuestionarioRiscaldamento.getTipoEnte() {
        return this.tipoEnte;
    }
    
    public void QuestionarioRiscaldamento.setTipoEnte(TipoEnte tipoEnte) {
        this.tipoEnte = tipoEnte;
    }
    
    public Comune QuestionarioRiscaldamento.getComune() {
        return this.comune;
    }
    
    public void QuestionarioRiscaldamento.setComune(Comune comune) {
        this.comune = comune;
    }
    
    public TipoCombustibile QuestionarioRiscaldamento.getTipoCombustibile() {
        return this.tipoCombustibile;
    }
    
    public void QuestionarioRiscaldamento.setTipoCombustibile(TipoCombustibile tipoCombustibile) {
        this.tipoCombustibile = tipoCombustibile;
    }
    
    public TipoTerminaleRiscaldamento QuestionarioRiscaldamento.getTipoTerminaleRiscaldamento() {
        return this.tipoTerminaleRiscaldamento;
    }
    
    public void QuestionarioRiscaldamento.setTipoTerminaleRiscaldamento(TipoTerminaleRiscaldamento tipoTerminaleRiscaldamento) {
        this.tipoTerminaleRiscaldamento = tipoTerminaleRiscaldamento;
    }
    
    public Integer QuestionarioRiscaldamento.getMetri2() {
        return this.metri2;
    }
    
    public void QuestionarioRiscaldamento.setMetri2(Integer metri2) {
        this.metri2 = metri2;
    }
    
    public Integer QuestionarioRiscaldamento.getLitriCombustibileAnno() {
        return this.litriCombustibileAnno;
    }
    
    public void QuestionarioRiscaldamento.setLitriCombustibileAnno(Integer litriCombustibileAnno) {
        this.litriCombustibileAnno = litriCombustibileAnno;
    }
    
    public Boolean QuestionarioRiscaldamento.getIsSistemaTermoregolazione() {
        return this.isSistemaTermoregolazione;
    }
    
    public void QuestionarioRiscaldamento.setIsSistemaTermoregolazione(Boolean isSistemaTermoregolazione) {
        this.isSistemaTermoregolazione = isSistemaTermoregolazione;
    }
    
    public Boolean QuestionarioRiscaldamento.getIsPiuDi10anni() {
        return this.isPiuDi10anni;
    }
    
    public void QuestionarioRiscaldamento.setIsPiuDi10anni(Boolean isPiuDi10anni) {
        this.isPiuDi10anni = isPiuDi10anni;
    }
    
    public Double QuestionarioRiscaldamento.getBestRisparmio() {
        return this.bestRisparmio;
    }
    
    public void QuestionarioRiscaldamento.setBestRisparmio(Double bestRisparmio) {
        this.bestRisparmio = bestRisparmio;
    }
    
    public Double QuestionarioRiscaldamento.getSecondBestRisparmio() {
        return this.secondBestRisparmio;
    }
    
    public void QuestionarioRiscaldamento.setSecondBestRisparmio(Double secondBestRisparmio) {
        this.secondBestRisparmio = secondBestRisparmio;
    }
    
    public Double QuestionarioRiscaldamento.getBestRitorno() {
        return this.bestRitorno;
    }
    
    public void QuestionarioRiscaldamento.setBestRitorno(Double bestRitorno) {
        this.bestRitorno = bestRitorno;
    }
    
    public Double QuestionarioRiscaldamento.getSecondBestRitorno() {
        return this.secondBestRitorno;
    }
    
    public void QuestionarioRiscaldamento.setSecondBestRitorno(Double secondBestRitorno) {
        this.secondBestRitorno = secondBestRitorno;
    }
    
    public List<Soluzione> QuestionarioRiscaldamento.getSoluzioni() {
        return this.soluzioni;
    }
    
    public void QuestionarioRiscaldamento.setSoluzioni(List<Soluzione> soluzioni) {
        this.soluzioni = soluzioni;
    }
    
}
