// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.domain;

import it.verding.edo.domain.Soluzione;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Soluzione_Roo_Mongo_Entity {
    
    declare @type: Soluzione: @Persistent;
    
    @Id
    private ObjectId Soluzione.id;
    
    public ObjectId Soluzione.getId() {
        return this.id;
    }
    
    public void Soluzione.setId(ObjectId id) {
        this.id = id;
    }
    
}
