// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.domain;

import it.verding.edo.domain.TipoCaldaia;
import it.verding.edo.domain.TipoCombustibile;

privileged aspect TipoCaldaia_Roo_JavaBean {
    
    public String TipoCaldaia.getNome() {
        return this.nome;
    }
    
    public void TipoCaldaia.setNome(String nome) {
        this.nome = nome;
    }
    
    public TipoCombustibile TipoCaldaia.getTipoCombustibile() {
        return this.tipoCombustibile;
    }
    
    public void TipoCaldaia.setTipoCombustibile(TipoCombustibile tipoCombustibile) {
        this.tipoCombustibile = tipoCombustibile;
    }
    
}
