// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.domain;

import it.verding.edo.domain.TipoCombustibile;
import it.verding.edo.domain.TipoGeneratore;

privileged aspect TipoGeneratore_Roo_JavaBean {
    
    public String TipoGeneratore.getNome() {
        return this.nome;
    }
    
    public void TipoGeneratore.setNome(String nome) {
        this.nome = nome;
    }
    
    public TipoCombustibile TipoGeneratore.getTipoCombustibile() {
        return this.tipoCombustibile;
    }
    
    public void TipoGeneratore.setTipoCombustibile(TipoCombustibile tipoCombustibile) {
        this.tipoCombustibile = tipoCombustibile;
    }
    
}
