// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.domain;

import it.verding.edo.domain.TipoTerminaleRiscaldamento;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect TipoTerminaleRiscaldamento_Roo_Mongo_Entity {
    
    declare @type: TipoTerminaleRiscaldamento: @Persistent;
    
    @Id
    private ObjectId TipoTerminaleRiscaldamento.id;
    
    public ObjectId TipoTerminaleRiscaldamento.getId() {
        return this.id;
    }
    
    public void TipoTerminaleRiscaldamento.setId(ObjectId id) {
        this.id = id;
    }
    
}
