// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.domain;

import it.verding.edo.domain.TipoCombustibile;

privileged aspect TipoCombustibile_Roo_JavaBean {
    
    public String TipoCombustibile.getNome() {
        return this.nome;
    }
    
    public void TipoCombustibile.setNome(String nome) {
        this.nome = nome;
    }
    
    public Double TipoCombustibile.getCosto() {
        return this.costo;
    }
    
    public void TipoCombustibile.setCosto(Double costo) {
        this.costo = costo;
    }
    
    public Double TipoCombustibile.getEnergiaPrimaria() {
        return this.energiaPrimaria;
    }
    
    public void TipoCombustibile.setEnergiaPrimaria(Double energiaPrimaria) {
        this.energiaPrimaria = energiaPrimaria;
    }
    
    public Double TipoCombustibile.getFattoreDiEmissione() {
        return this.fattoreDiEmissione;
    }
    
    public void TipoCombustibile.setFattoreDiEmissione(Double fattoreDiEmissione) {
        this.fattoreDiEmissione = fattoreDiEmissione;
    }
    
}
