// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.domain;

import it.verding.edo.domain.TipoGeneratore;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect TipoGeneratore_Roo_Mongo_Entity {
    
    declare @type: TipoGeneratore: @Persistent;
    
    @Id
    private ObjectId TipoGeneratore.id;
    
    public ObjectId TipoGeneratore.getId() {
        return this.id;
    }
    
    public void TipoGeneratore.setId(ObjectId id) {
        this.id = id;
    }
    
}
