<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_verding_edo_domain_Regione" modelAttribute="regione" path="/regiones" render="${empty dependencies}" z="qKjvz8xdzllN9t6ilKSJBm4KvrM=">
        <field:input field="nome" id="c_it_verding_edo_domain_Regione_nome" z="ONGGXRXN8ubezSs49oJunFWO81I="/>
        <field:input field="provincie" id="c_it_verding_edo_domain_Regione_provincie" z="MC0KjwIfJ+uHatQwEBDh/Nrol50="/>
        <field:input field="id" id="c_it_verding_edo_domain_Regione_id" required="true" z="07HLrqm/zapHoCFTnMzHNzgGtUQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_verding_edo_domain_Regione" render="${not empty dependencies}" z="98P4gL+sT2gqcppx9gUj8AaDcRY="/>
</div>
