<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_verding_edo_domain_Regione" items="${regiones}" z="/OaCpNXSvLOLyixE+fHP4Ig5JDU=">
        <table:table data="${regiones}" id="l_it_verding_edo_domain_Regione" path="/regiones" z="QpMs4eHPSSRmYxIilbjTgtlymRg=">
            <table:column id="c_it_verding_edo_domain_Regione_nome" property="nome" z="gil/wLjLWV9pZ0vAc+aDbuqz3WY="/>
            <table:column id="c_it_verding_edo_domain_Regione_provincie" property="provincie" z="IkVSdvdAhBo4Ifc4MnnBDVfjnh4="/>
        </table:table>
    </page:list>
</div>
