<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_verding_edo_domain_TipoCombustibile" modelAttribute="tipoCombustibile" path="/tipocombustibiles" render="${empty dependencies}" z="J5O+JC/BYBMuH66mQvmITJn2kwM=">
        <field:input field="nome" id="c_it_verding_edo_domain_TipoCombustibile_nome" z="GvSV7aIPGMv91B5hR/3lB5eaJY0="/>
        <field:input field="costo" id="c_it_verding_edo_domain_TipoCombustibile_costo" validationMessageCode="field_invalid_number" z="E9w+Y00DxRvNwY+1xL1bMWFHNjw="/>
        <field:input field="energiaPrimaria" id="c_it_verding_edo_domain_TipoCombustibile_energiaPrimaria" validationMessageCode="field_invalid_number" z="eDLTvP1bRemnNLIrebemrHo1/Hw="/>
        <field:input field="fattoreDiEmissione" id="c_it_verding_edo_domain_TipoCombustibile_fattoreDiEmissione" validationMessageCode="field_invalid_number" z="lIee9kDHOaHemMdYW6ettQ0Y1Zk="/>
        <field:input field="id" id="c_it_verding_edo_domain_TipoCombustibile_id" required="true" z="NiW40C+E4453lFfEX++Fbv5xLUE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_verding_edo_domain_TipoCombustibile" render="${not empty dependencies}" z="LTjo6rvaG28aWvX2GdRvSYKVAj8="/>
</div>
