<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_it_verding_edo_domain_TipoCombustibile" modelAttribute="tipoCombustibile" path="/tipocombustibiles" versionField="none" z="410kVmQoUBkuozFSnPU+WOGQJ9s=">
        <field:input field="nome" id="c_it_verding_edo_domain_TipoCombustibile_nome" z="GvSV7aIPGMv91B5hR/3lB5eaJY0="/>
        <field:input field="costo" id="c_it_verding_edo_domain_TipoCombustibile_costo" validationMessageCode="field_invalid_number" z="E9w+Y00DxRvNwY+1xL1bMWFHNjw="/>
        <field:input field="energiaPrimaria" id="c_it_verding_edo_domain_TipoCombustibile_energiaPrimaria" validationMessageCode="field_invalid_number" z="eDLTvP1bRemnNLIrebemrHo1/Hw="/>
        <field:input field="fattoreDiEmissione" id="c_it_verding_edo_domain_TipoCombustibile_fattoreDiEmissione" validationMessageCode="field_invalid_number" z="lIee9kDHOaHemMdYW6ettQ0Y1Zk="/>
    </form:update>
</div>
