<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/js/jquery-1.10.2.min.js" var="jquery_url" />
  <spring:url value="/resources/js/jquery-ui-1.10.3.custom.min.js" var="jquery_ui_url" />
  <spring:url value="/resources/js/jquery-ui-1.10.3.effects.min.js" var="jquery_effects_url" />
  <spring:url value="/resources/js/jquery.validate.min.js" var="jquery_validate_url" />
  <spring:url value="/resources/js/bootstrap.min.js" var="bootstrap_url" /> <!-- ??? -->
  <spring:url value="/resources/js/jquery.base64.min.js" var="jquery_base64_url" />
  <spring:url value="/resources/styles/ui-lightness/jquery-ui-1.10.3.custom.min.css" var="jquery_ui_css_url" />
  <spring:url value="/resources/js/jquery.ui.totop.min.js" var="jquery_ui_totop_url" />
  <spring:url value="/resources/images/iconaedo.png" var="favicon" />
  
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${jquery_ui_css_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${jquery_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_validate_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_effects_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_base64_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_ui_totop_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${bootstrap_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
</jsp:root>