<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_verding_edo_domain_TipoCaldaia" modelAttribute="tipoCaldaia" path="/tipocaldaias" render="${empty dependencies}" z="yLSEAt70HPkwPEeIYAewRAtlOsQ=">
        <field:input field="nome" id="c_it_verding_edo_domain_TipoCaldaia_nome" z="81kTE01qtTpma6gndhmpEKiAy40="/>
        <field:input field="tipoCombustibile" id="c_it_verding_edo_domain_TipoCaldaia_tipoCombustibile" z="DcD8B4OfkQzJhN4YgvtWejs89oc="/>
        <field:input field="id" id="c_it_verding_edo_domain_TipoCaldaia_id" required="true" z="oKtdGalJwI+3OZuMoWd+ERyd0tg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_verding_edo_domain_TipoCaldaia" render="${not empty dependencies}" z="hKdc5yZ4dPH7Ep7JwSH6vHzEi1k="/>
</div>
