<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_verding_edo_domain_TipoGeneratore" modelAttribute="tipoGeneratore" path="/tipocaldaias" render="${empty dependencies}" z="HW1Wx9XtGiH7Hx76Km3X/3yE/ko=">
        <field:input field="nome" id="c_it_verding_edo_domain_TipoGeneratore_nome" z="untc9EFI3yHs8dcLAgvoJuyXDUk="/>
        <field:input field="tipoCombustibile" id="c_it_verding_edo_domain_TipoGeneratore_tipoCombustibile" z="z66p6/M8oYg117tn2p16c5m755Y="/>
        <field:input field="id" id="c_it_verding_edo_domain_TipoGeneratore_id" required="true" z="5MQVWQGeNV2m2ZVmF60m+0ZDwNw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_verding_edo_domain_TipoGeneratore" render="${not empty dependencies}" z="mv2CsWCWBlYq9jLy7Z0Zw3X2bDU="/>
</div>
