<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_verding_edo_domain_TipoCaldaia" items="${tipocaldaias}" z="ULn60XLyUggCo6dgnZ5z9jdkzUk=">
        <table:table data="${tipocaldaias}" id="l_it_verding_edo_domain_TipoCaldaia" path="/tipocaldaias" z="sloiitMYLDX17QJ1ZBSFT/xkYtA=">
            <table:column id="c_it_verding_edo_domain_TipoCaldaia_nome" property="nome" z="ZBEyVyMDJ3mPC4NB7rlFVH19EHw="/>
            <table:column id="c_it_verding_edo_domain_TipoCaldaia_tipoCombustibile" property="tipoCombustibile" z="tzhMv+qFCJYtlPcYShvM+APa9Gg="/>
        </table:table>
    </page:list>
</div>
