<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_verding_edo_domain_TipoGeneratore" items="${tipogeneratores}" z="WD1h83hldxbMbT4bBhkhSgdofq8=">
        <table:table data="${tipogeneratores}" id="l_it_verding_edo_domain_TipoGeneratore" path="/tipocaldaias" z="tkBImymtU+usQxx+Zgu8OujiHmo=">
            <table:column id="c_it_verding_edo_domain_TipoGeneratore_nome" property="nome" z="rsJTqXjMvH9E3IOo4iXAnnOTjp0="/>
            <table:column id="c_it_verding_edo_domain_TipoGeneratore_tipoCombustibile" property="tipoCombustibile" z="RDsSlFulGFzA5LrVl9RrYJk2Uj8="/>
        </table:table>
    </page:list>
</div>
