<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_verding_edo_model_Bar" items="${bars}" z="5EFDl5/TGyIre5jn8bqFbwNnbEE=">
        <table:table data="${bars}" id="l_it_verding_edo_model_Bar" path="/bars" z="rUr70BIQ9hU1hP1+BcwwvFngUlA=">
            <table:column id="c_it_verding_edo_model_Bar_birra" property="birra" z="kjTAUk5sO8YGThSAp1BN7/mZMFs="/>
        </table:table>
    </page:list>
</div>
