<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_verding_edo_domain_TipoTerminaleRiscaldamento" items="${tipoterminaleriscaldamentoes}" z="nwu1V1gYrtHzGFqhmZfGBzdeJjY=">
        <table:table data="${tipoterminaleriscaldamentoes}" id="l_it_verding_edo_domain_TipoTerminaleRiscaldamento" path="/tipoterminaleriscaldamentoes" z="2VlWbqoMIu5hSd1uO/GOI54FnE8=">
            <table:column id="c_it_verding_edo_domain_TipoTerminaleRiscaldamento_nome" property="nome" z="5NGKSOZQfqbgNX9XiWXcKUP2xhQ="/>
        </table:table>
    </page:list>
</div>
