<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="logo3" value="/resources/images/logo3.png" />
  <spring:url var="logo" value="/resources/images/logo.png" />
  
  <spring:url var="home" value="/" />
  <spring:url var="about" value="/about" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <spring:message code="about_label" var="about_label" htmlEscape="false" />
  
  <!-- top-social start here -->
  <div id="top-social">
  	<ul class="infobar">
    	<li><a href="${about}"><img src="${logo3}" alt="${fn:escapeXml(about_label)}" name="${fn:escapeXml(about_label)}" title="${fn:escapeXml(about_label)}"/></a></li>
  	</ul> 
  </div>            
  <!-- top-social end here -->
  
  <!-- logo start here -->
  <div id="logo" style="width: 160px;">
      <a href="${home}"> <img src="${logo}" alt="${fn:escapeXml(home_label)}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}" /> </a>
  </div>
  <!-- logo end here -->
</div> 