<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <!-- pagetitle start here -->
	<section id="pagetitle-wrapper">
	    <div class="pagetitle-content">    
	    	<h2>Prova EDO </h2>   
	    </div>
	</section>
	<!-- pagetitle end here --> 
	
	<!-- breadcrumb start here -->
	<section id="breadcrumb-wrapper">
	  <div id="breadcrumb-content">
	      <ul>
	       	  <li>Compila i campi </li>
	      </ul>
	    </div>
	</section>
	<!-- breadcrumb end here --> 
	
	<section id="content-wrapper">
	
	</section>
</div>