// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.repositories;

import it.verding.edo.model.QuestionarioRiscaldamento;
import it.verding.edo.repositories.QuestionarioRiscaldamentoRepo;
import org.bson.types.ObjectId;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect QuestionarioRiscaldamentoRepo_Roo_Mongo_Repository {
    
    declare parents: QuestionarioRiscaldamentoRepo extends PagingAndSortingRepository<QuestionarioRiscaldamento, ObjectId>;
    
    declare @type: QuestionarioRiscaldamentoRepo: @Repository;
    
}
