<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/comuni" var="comuniUrl"/>
    <script><![CDATA[
    
    	$(function(){
    		$("#_comuneV_id").autocomplete({
    	        source: "${comuniUrl}",
    	        minLength: 2,
    	        select: function (event,ui){
			        $('#comune').val(ui.item.id);
			        ui.item.value=ui.item.nome;
				}
    	    }).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
    	        	return $( "<li>" )
    	        	.attr( "data-value", item.id )
    	        	.append( $( "<a>" ).text( item.nome ) )
    	        	.appendTo( ul );
        	};
    	});
    ]]></script>
    <form:create buttonLabelCode="label_button_questionarioriscaldamento" id="fc_it_verding_edo_domain_QuestionarioRiscaldamento" label="Compila i campi" modelAttribute="questionarioRiscaldamento" path="/riscaldamento" render="${empty dependencies}" z="user-managed">
        <field:select field="tipoEnte" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_tipoEnte" itemLabel="nome" itemValue="id" items="${tipiEnte}" path="/tipoEnte" z="user-managed"/>
        <field:input disableFormBinding="true" field="comuneV" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_comune" z=""/>
        <input type="hidden" name="comune" id="comune" />
        <field:select field="tipoCombustibile" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_tipoCombustibile" itemLabel="nome" itemValue="id" items="${tipiCombustibile}" path="/tipoCombustibile" z="user-managed"/>
        <field:select field="tipoEnte" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_tipoTerminaleRiscaldamento" itemLabel="nome" itemValue="id" items="${tipiTerminaleRiscaldamento}" path="/tipoTerminaleRiscaldamento" z="user-managed"/>
        <field:input field="metri2" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_metri2" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="litriCombustibileAnno" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_litriCombustibileAnno" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:checkbox field="isSistemaTermoregolazione" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_isSistemaTermoregolazione" z="user-managed"/>
        <field:checkbox field="isPiuDi10anni" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_isPiuDi10anni" z="user-managed"/>
        <field:input field="soluzioni" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_soluzioni" render="false" z="user-managed"/>
        <field:input field="id" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_id" render="false" z="user-managed"/>
        <field:input field="bestRisparmio" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_bestRisparmio" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="secondBestRisparmio" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_secondBestRisparmio" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="bestRitorno" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_bestRitorno" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="secondBestRitorno" id="c_it_verding_edo_domain_QuestionarioRiscaldamento_secondBestRitorno" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <form:dependency dependencies="${dependencies}" id="d_it_verding_edo_domain_QuestionarioRiscaldamento" render="${not empty dependencies}" z=""/>
    </form:create>
</div>
