<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/comuni" var="comuniUrl"/>
    <script>
    	var comuniUrl = '${comuniUrl}';
    	var nome = 'TODO';
    	$.get( comuniUrl + "?" + nome, function( data ) {
    		$( ".result" ).html( data );
    		alert( "Load was performed." );
    	});
    </script>
    
    <form:create id="fc_it_verding_edo_model_QuestionarioRiscaldamento" modelAttribute="questionarioRiscaldamento" path="/riscaldamento" render="${empty dependencies}" z="">
        <field:select field="tipoEnte" id="c_it_verding_edo_model_QuestionarioRiscaldamento_tipoEnte" items="${tipiEnte}" itemLabel="nome" itemValue="id" path="/tipoEnte"  z=""/>
        
        <field:input field="comune" id="c_it_verding_edo_model_QuestionarioRiscaldamento_comune" z=""/>
        
        <field:select field="tipoCombustibile" id="c_it_verding_edo_model_QuestionarioRiscaldamento_tipoCombustibile" items="${tipiCombustibile}" itemLabel="nome" itemValue="id" path="/tipoCombustibile" z=""/>
        <field:select field="tipoEnte" id="c_it_verding_edo_model_QuestionarioRiscaldamento_tipoTerminaleRiscaldamento" items="${tipiTerminaleRiscaldamento}" itemLabel="nome" itemValue="id" path="/tipoTerminaleRiscaldamento"  z=""/>
        <field:input field="metri2" id="c_it_verding_edo_model_QuestionarioRiscaldamento_metri2" validationMessageCode="field_invalid_integer" z=""/>
        <field:input field="litriCombustibileAnno" id="c_it_verding_edo_model_QuestionarioRiscaldamento_litriCombustibileAnno" validationMessageCode="field_invalid_integer" z="VizrjK9vQjeRGhDx7h/oGU7OM4Q="/>
        <field:checkbox field="isSistemaTermoregolazione" id="c_it_verding_edo_model_QuestionarioRiscaldamento_isSistemaTermoregolazione" z="a4wpRetaDoHc6f5FEGLsYQHjNu0="/>
        <field:checkbox field="isPiuDi10anni" id="c_it_verding_edo_model_QuestionarioRiscaldamento_isPiuDi10anni" z=""/>
        <field:input render="false" field="id" id="c_it_verding_edo_model_QuestionarioRiscaldamento_id" required="true" z=""/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_verding_edo_model_QuestionarioRiscaldamento" render="${not empty dependencies}" z="yPSAH6x0fHxH+RjomQtrsJ15970="/>
</div>
