<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_verding_edo_model_QuestionarioRiscaldamento" items="${questionarioriscaldamentoes}" z="rxLxnB8Ipgp1BXHrPBSu2qH+bBY=">
        <table:table data="${questionarioriscaldamentoes}" id="l_it_verding_edo_model_QuestionarioRiscaldamento" path="/riscaldamento" z="y6fiUYqQQr5OZk4RTYeB/nmMVYI=">
            <table:column id="c_it_verding_edo_model_QuestionarioRiscaldamento_tipoEnte" property="tipoEnte" z="QdQQ4HBe+Co/dHMoydtSMXP8PUc="/>
            <table:column id="c_it_verding_edo_model_QuestionarioRiscaldamento_comune" property="comune" z="BsF4lpcoADZp8u9/gFRi0hFEacE="/>
            <table:column id="c_it_verding_edo_model_QuestionarioRiscaldamento_tipoCombustibile" property="tipoCombustibile" z="dYzB1WT2R8y3+OYa1rzv46QEWFc="/>
            <table:column id="c_it_verding_edo_model_QuestionarioRiscaldamento_tipoTerminaleRiscaldamento" property="tipoTerminaleRiscaldamento" z="rexVD3Pax2CTUUpax4hEsjzYInk="/>
            <table:column id="c_it_verding_edo_model_QuestionarioRiscaldamento_metri2" property="metri2" z="ymzjabnfzfHDH6i+4siykRQ3TmU="/>
            <table:column id="c_it_verding_edo_model_QuestionarioRiscaldamento_litriCombustibileAnno" property="litriCombustibileAnno" z="Hrywy8OeP0WsDZSontCrnETgC9o="/>
        </table:table>
    </page:list>
</div>
