<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
	    $(function() {
			$(".tab_container").tabs();
			
			$( "#toggleScheda0" ).click(function() {
				$( "#scheda0" ).toggle( "slide" );
			});
			$( "#toggleScheda1" ).click(function() {
				$( "#scheda1" ).toggle( "slide" );
			});
		});
    </script>
    <spring:message code="label_result_questionarioriscaldamento_bestritorno" htmlEscape="false" var="label"/>
    <spring:message code="label_result_questionarioriscaldamento_tuoi_dati" htmlEscape="false" var="touiDatiLabel"/>
    <h5>${label}</h5>
    <div class="panel">
    	<page:show create="false" delete="false" list="false" update="falase" id="ps_it_verding_edo_domain_QuestionarioRiscaldamento" label="${touiDatiLabel}" object="${questionarioriscaldamento}" path="/riscaldamento" z="user-managed">
            <field:display field="tipoEnte.nome" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_tipoEnte" object="${questionarioriscaldamento}" z="user-managed"/>
            <field:display field="comune.nome" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_comune" object="${questionarioriscaldamento}" z="user-managed"/>
            <field:display field="tipoCombustibile.nome" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_tipoCombustibile" object="${questionarioriscaldamento}" z="user-managed"/>
            <field:display field="tipoTerminaleRiscaldamento.nome" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_tipoTerminaleRiscaldamento" object="${questionarioriscaldamento}" z="user-managed"/>
            <field:display field="metri2" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_metri2" object="${questionarioriscaldamento}" z="user-managed"/>
            <field:display field="litriCombustibileAnno" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_litriCombustibileAnno" object="${questionarioriscaldamento}" z="user-managed"/>
            <field:display field="isSistemaTermoregolazione" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_isSistemaTermoregolazione" object="${questionarioriscaldamento}" z="user-managed"/>
            <field:display field="isPiuDi10anni" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_isPiuDi10anni" object="${questionarioriscaldamento}" z="user-managed"/>
            <field:display field="soluzioni" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_soluzioni" object="${questionarioriscaldamento}" render="false" z="user-managed"/>
            <field:display field="bestRisparmio" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_bestRisparmio" object="${questionarioriscaldamento}" render="false" z="user-managed"/>
            <field:display field="secondBestRisparmio" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_secondBestRisparmio" object="${questionarioriscaldamento}" render="false" z="user-managed"/>
            <field:display field="bestRitorno" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_bestRitorno" object="${questionarioriscaldamento}" render="false" z="user-managed"/>
            <field:display field="secondBestRitorno" id="s_it_verding_edo_domain_QuestionarioRiscaldamento_secondBestRitorno" object="${questionarioriscaldamento}" render="false" z="user-managed"/>
        </page:show>
        <c:forEach end="1" items="${questionarioriscaldamento.soluzioni}" var="soluzinone" varStatus="status">
        	<spring:message code="label_it_verding_edo_domain_soluzione" htmlEscape="false" var="labelSoluzione"/>
            <h5> ${fn:toUpperCase(labelSoluzione)} ${status.index + 1}</h5>
            <div class="panel">
              <div class="tab_container">
                <ul class="tabs">
                    <li class="active">
                        <a href="#tabs${status.index}-1">Investimento iniziale</a>
                    </li>
                    <li class="">
                        <a href="#tabs${status.index}-2">Risparmio annuo</a>
                    </li>
                    <li class="">
                        <a href="#tabs${status.index}-3">Anni in cui si ripaga</a>
                    </li>
                    <li class="">
                        <a href="#tabs${status.index}-4">Impatto ecologico</a>
                    </li>
                </ul>
                <div class="clear"><jsp:text /></div>
                    <div class="tab_content" id="tabs${status.index}-1" style="display: block;">
                        <p>
                            <strong>Investimento iniziale:</strong>
                            <span class="figures">€ <fmt:formatNumber value="${soluzinone.costoIntervento}" maxFractionDigits="2"/> </span>
                        </p>
                    </div>
                    <div class="tab_content" id="tabs${status.index}-2" style="display: none;">
                        <p>
                            <strong>Risparmio annuo:</strong>
                            <span class="figures">€ <fmt:formatNumber value="${soluzinone.risparmioAnnuo}" maxFractionDigits="2"/></span>
                        </p>
                    </div>
                    <div class="tab_content" id="tabs${status.index}-3" style="display: none;">
                        <p>
                            <strong>Questo investimenti si ripaga al massimo in: </strong>
                            <span class="figures"><fmt:formatNumber value="${soluzinone.recuperoInvestimento}" maxFractionDigits="2"/> anni</span>
                        </p>
                    </div>
                    <div class="tab_content" id="tabs${status.index}-4" style="display: none;">
                        <p>
                            <strong>Tonnellate di CO2 evitate: </strong>
                            <span class="figures"><fmt:formatNumber value="${soluzinone.riduzioneCO2 / 1000}" maxFractionDigits="2"/></span>
                        </p>
                    </div>
              	</div>
                <p>
                    <a id="toggleScheda${status.index}" class="button large blue" >
                    	<spring:message code="label_link_scheda_soluzione" arguments="${status.index + 1}" htmlEscape="false"/>
                    </a>
                </p>
                
                <div id="scheda${status.index}" style="display:none">
                	Tipo Caldaia: ${soluzinone.tipoCaldaia.nome} <br/>
                	Costo intervento: ${soluzinone.costoIntervento}<br/>
                	Nuovo consumo: ${soluzinone.nuovoConsumo}<br/>
                	Costo annuo combustibile nuovo impianto: ${soluzinone.costoAnnuoCombustibileNuovoImpianto}<br/>
                	Risparmio annuo: <br/>
                	Recupero dell'investimento:<br/> 
                	Riduzione CO2: <br/>
                	Eventuali agevolazioni economiche al 50% o al 65%:<br/>
                	Eventuale agevolazione economica con conto termico:<br/>
                	Ritorno investimento con agevolazioni con detrazioni fiscali:<br/> 
					Ritorno investimento con agevolazioni con conto termico: <br/>
					RICAVO DOPO 10 ANNI AL NETTO DELLA SPESA INIZIALE con detrazioni:<br/> 
					RICAVO DOPO 10 ANNI AL NETTO DELLA SPESA INIZIALE con conto termico:
                </div>
            </div>
            <p>
            	<a class="button large blue" href="provaedo-step2-scopricome.php">Contatta EDO per una consulenza</a>
            </p>
        </c:forEach>
    </div>
</div>
