<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_verding_edo_model_Foo" modelAttribute="foo" path="/foos" render="${empty dependencies}" z="WkEoTJ1DlwscEtrudnpaUncYbTo=">
        <field:input field="string" id="c_it_verding_edo_model_Foo_string" z="U0BoU0BWmyES1JbStrHcVSxkRZk="/>
        <field:input field="integer" id="c_it_verding_edo_model_Foo_integer" validationMessageCode="field_invalid_integer" z="nILP4r13Mz6XEvS8ETfSXcxDo2I="/>
        <field:input field="bigdecimal" id="c_it_verding_edo_model_Foo_bigdecimal" validationMessageCode="field_invalid_number" z="TTzYVrFSgsKQSNTCZlK/Beo91OY="/>
        <field:input field="id" id="c_it_verding_edo_model_Foo_id" required="true" validationMessageCode="field_invalid_integer" z="EE1moygnZrT+5Wz2lm4IcygGexo="/>
        <field:input field="bar" id="c_it_verding_edo_model_Foo_bar" z="k/t59h5vEygLJRkqa2IigHW1GQU="/>
        <field:input field="barlist" id="c_it_verding_edo_model_Foo_barlist" z="Y+CIYAoQRnsN6ioF9vSiD1vk+cU="/>
        <field:input field="barset" id="c_it_verding_edo_model_Foo_barset" z="M/veKSFvdloGxY6VpPO1/aBPzOQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_verding_edo_model_Foo" render="${not empty dependencies}" z="AsiAEUg2RCWekon6AuiAHFA5Vxk="/>
</div>
