// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.web;

import it.verding.edo.model.Foo;
import it.verding.edo.service.FooService;
import it.verding.edo.web.ApplicationConversionServiceFactoryBean;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    FooService ApplicationConversionServiceFactoryBean.fooService;
    
    public Converter<Foo, String> ApplicationConversionServiceFactoryBean.getFooToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.verding.edo.model.Foo, java.lang.String>() {
            public String convert(Foo foo) {
                return new StringBuilder().append(foo.getString()).append(' ').append(foo.getInteger()).append(' ').append(foo.getBigdecimal()).toString();
            }
        };
    }
    
    public Converter<ObjectId, Foo> ApplicationConversionServiceFactoryBean.getIdToFooConverter() {
        return new org.springframework.core.convert.converter.Converter<org.bson.types.ObjectId, it.verding.edo.model.Foo>() {
            public it.verding.edo.model.Foo convert(org.bson.types.ObjectId id) {
                return fooService.findFoo(id);
            }
        };
    }
    
    public Converter<String, Foo> ApplicationConversionServiceFactoryBean.getStringToFooConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.verding.edo.model.Foo>() {
            public it.verding.edo.model.Foo convert(String id) {
                return getObject().convert(getObject().convert(id, ObjectId.class), Foo.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getFooToStringConverter());
        registry.addConverter(getIdToFooConverter());
        registry.addConverter(getStringToFooConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
