// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.web;

import it.verding.edo.model.QuestionarioRiscaldamento;
import it.verding.edo.service.QuestionarioRiscaldamentoService;
import it.verding.edo.web.ApplicationConversionServiceFactoryBean;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    QuestionarioRiscaldamentoService ApplicationConversionServiceFactoryBean.questionarioRiscaldamentoService;
    
    public Converter<QuestionarioRiscaldamento, String> ApplicationConversionServiceFactoryBean.getQuestionarioRiscaldamentoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.verding.edo.model.QuestionarioRiscaldamento, java.lang.String>() {
            public String convert(QuestionarioRiscaldamento questionarioRiscaldamento) {
                return new StringBuilder().append(questionarioRiscaldamento.getMetri2()).append(' ').append(questionarioRiscaldamento.getLitriCombustibileAnno()).toString();
            }
        };
    }
    
    public Converter<ObjectId, QuestionarioRiscaldamento> ApplicationConversionServiceFactoryBean.getIdToQuestionarioRiscaldamentoConverter() {
        return new org.springframework.core.convert.converter.Converter<org.bson.types.ObjectId, it.verding.edo.model.QuestionarioRiscaldamento>() {
            public it.verding.edo.model.QuestionarioRiscaldamento convert(org.bson.types.ObjectId id) {
                return questionarioRiscaldamentoService.findQuestionarioRiscaldamento(id);
            }
        };
    }
    
    public Converter<String, QuestionarioRiscaldamento> ApplicationConversionServiceFactoryBean.getStringToQuestionarioRiscaldamentoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.verding.edo.model.QuestionarioRiscaldamento>() {
            public it.verding.edo.model.QuestionarioRiscaldamento convert(String id) {
                return getObject().convert(getObject().convert(id, ObjectId.class), QuestionarioRiscaldamento.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getQuestionarioRiscaldamentoToStringConverter());
        registry.addConverter(getIdToQuestionarioRiscaldamentoConverter());
        registry.addConverter(getStringToQuestionarioRiscaldamentoConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
