// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.web;

import it.verding.edo.domain.Comune;
import it.verding.edo.repositories.ProvinciaRepo;
import it.verding.edo.repositories.ZonaClimaticaRepo;
import it.verding.edo.service.ComuneService;
import it.verding.edo.web.ComuneController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ComuneController_Roo_Controller {
    
    @Autowired
    ComuneService ComuneController.comuneService;
    
    @Autowired
    ProvinciaRepo ComuneController.provinciaRepo;
    
    @Autowired
    ZonaClimaticaRepo ComuneController.zonaClimaticaRepo;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ComuneController.create(@Valid Comune comune, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, comune);
            return "comunes/create";
        }
        uiModel.asMap().clear();
        comuneService.saveComune(comune);
        return "redirect:/comunes/" + encodeUrlPathSegment(comune.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ComuneController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Comune());
        return "comunes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ComuneController.show(@PathVariable("id") ObjectId id, Model uiModel) {
        uiModel.addAttribute("comune", comuneService.findComune(id));
        uiModel.addAttribute("itemId", id);
        return "comunes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ComuneController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("comunes", comuneService.findComuneEntries(firstResult, sizeNo));
            float nrOfPages = (float) comuneService.countAllComunes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("comunes", comuneService.findAllComunes());
        }
        return "comunes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ComuneController.update(@Valid Comune comune, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, comune);
            return "comunes/update";
        }
        uiModel.asMap().clear();
        comuneService.updateComune(comune);
        return "redirect:/comunes/" + encodeUrlPathSegment(comune.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ComuneController.updateForm(@PathVariable("id") ObjectId id, Model uiModel) {
        populateEditForm(uiModel, comuneService.findComune(id));
        return "comunes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ComuneController.delete(@PathVariable("id") ObjectId id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Comune comune = comuneService.findComune(id);
        comuneService.deleteComune(comune);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/comunes";
    }
    
    void ComuneController.populateEditForm(Model uiModel, Comune comune) {
        uiModel.addAttribute("comune", comune);
        uiModel.addAttribute("provincias", provinciaRepo.findAll());
        uiModel.addAttribute("zonaclimaticas", zonaClimaticaRepo.findAll());
    }
    
    String ComuneController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
