// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.web;

import it.verding.edo.model.Foo;
import it.verding.edo.service.BarService;
import it.verding.edo.service.FooService;
import it.verding.edo.web.FooController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FooController_Roo_Controller {
    
    @Autowired
    FooService FooController.fooService;
    
    @Autowired
    BarService FooController.barService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FooController.create(@Valid Foo foo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, foo);
            return "foos/create";
        }
        uiModel.asMap().clear();
        fooService.saveFoo(foo);
        return "redirect:/foos/" + encodeUrlPathSegment(foo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FooController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Foo());
        return "foos/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FooController.show(@PathVariable("id") ObjectId id, Model uiModel) {
        uiModel.addAttribute("foo", fooService.findFoo(id));
        uiModel.addAttribute("itemId", id);
        return "foos/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FooController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("foos", fooService.findFooEntries(firstResult, sizeNo));
            float nrOfPages = (float) fooService.countAllFoos() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("foos", fooService.findAllFoos());
        }
        return "foos/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FooController.update(@Valid Foo foo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, foo);
            return "foos/update";
        }
        uiModel.asMap().clear();
        fooService.updateFoo(foo);
        return "redirect:/foos/" + encodeUrlPathSegment(foo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FooController.updateForm(@PathVariable("id") ObjectId id, Model uiModel) {
        populateEditForm(uiModel, fooService.findFoo(id));
        return "foos/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FooController.delete(@PathVariable("id") ObjectId id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Foo foo = fooService.findFoo(id);
        fooService.deleteFoo(foo);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/foos";
    }
    
    void FooController.populateEditForm(Model uiModel, Foo foo) {
        uiModel.addAttribute("foo", foo);
        uiModel.addAttribute("bars", barService.findAllBars());
    }
    
    String FooController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
