// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.web;

import it.verding.edo.domain.Regione;
import it.verding.edo.repositories.ProvinciaRepo;
import it.verding.edo.repositories.RegioneRepo;
import it.verding.edo.web.RegioneController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RegioneController_Roo_Controller {
    
    @Autowired
    RegioneRepo RegioneController.regioneRepo;
    
    @Autowired
    ProvinciaRepo RegioneController.provinciaRepo;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RegioneController.create(@Valid Regione regione, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regione);
            return "regiones/create";
        }
        uiModel.asMap().clear();
        regioneRepo.save(regione);
        return "redirect:/regiones/" + encodeUrlPathSegment(regione.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RegioneController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Regione());
        return "regiones/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RegioneController.show(@PathVariable("id") ObjectId id, Model uiModel) {
        uiModel.addAttribute("regione", regioneRepo.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "regiones/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RegioneController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("regiones", regioneRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) regioneRepo.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("regiones", regioneRepo.findAll());
        }
        return "regiones/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RegioneController.update(@Valid Regione regione, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regione);
            return "regiones/update";
        }
        uiModel.asMap().clear();
        regioneRepo.save(regione);
        return "redirect:/regiones/" + encodeUrlPathSegment(regione.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RegioneController.updateForm(@PathVariable("id") ObjectId id, Model uiModel) {
        populateEditForm(uiModel, regioneRepo.findOne(id));
        return "regiones/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RegioneController.delete(@PathVariable("id") ObjectId id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Regione regione = regioneRepo.findOne(id);
        regioneRepo.delete(regione);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/regiones";
    }
    
    void RegioneController.populateEditForm(Model uiModel, Regione regione) {
        uiModel.addAttribute("regione", regione);
        uiModel.addAttribute("provincias", provinciaRepo.findAll());
    }
    
    String RegioneController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
