// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.web;

import it.verding.edo.domain.TipoTerminaleRiscaldamento;
import it.verding.edo.repositories.TipoTerminaleRiscaldamentoRepo;
import it.verding.edo.web.TipoTerminaleRiscaldamentoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoTerminaleRiscaldamentoController_Roo_Controller {
    
    @Autowired
    TipoTerminaleRiscaldamentoRepo TipoTerminaleRiscaldamentoController.tipoTerminaleRiscaldamentoRepo;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoTerminaleRiscaldamentoController.create(@Valid TipoTerminaleRiscaldamento tipoTerminaleRiscaldamento, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoTerminaleRiscaldamento);
            return "tipoterminaleriscaldamentoes/create";
        }
        uiModel.asMap().clear();
        tipoTerminaleRiscaldamentoRepo.save(tipoTerminaleRiscaldamento);
        return "redirect:/tipoterminaleriscaldamentoes/" + encodeUrlPathSegment(tipoTerminaleRiscaldamento.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoTerminaleRiscaldamentoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoTerminaleRiscaldamento());
        return "tipoterminaleriscaldamentoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TipoTerminaleRiscaldamentoController.show(@PathVariable("id") ObjectId id, Model uiModel) {
        uiModel.addAttribute("tipoterminaleriscaldamento", tipoTerminaleRiscaldamentoRepo.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "tipoterminaleriscaldamentoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoTerminaleRiscaldamentoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipoterminaleriscaldamentoes", tipoTerminaleRiscaldamentoRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) tipoTerminaleRiscaldamentoRepo.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipoterminaleriscaldamentoes", tipoTerminaleRiscaldamentoRepo.findAll());
        }
        return "tipoterminaleriscaldamentoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoTerminaleRiscaldamentoController.update(@Valid TipoTerminaleRiscaldamento tipoTerminaleRiscaldamento, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoTerminaleRiscaldamento);
            return "tipoterminaleriscaldamentoes/update";
        }
        uiModel.asMap().clear();
        tipoTerminaleRiscaldamentoRepo.save(tipoTerminaleRiscaldamento);
        return "redirect:/tipoterminaleriscaldamentoes/" + encodeUrlPathSegment(tipoTerminaleRiscaldamento.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TipoTerminaleRiscaldamentoController.updateForm(@PathVariable("id") ObjectId id, Model uiModel) {
        populateEditForm(uiModel, tipoTerminaleRiscaldamentoRepo.findOne(id));
        return "tipoterminaleriscaldamentoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoTerminaleRiscaldamentoController.delete(@PathVariable("id") ObjectId id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoTerminaleRiscaldamento tipoTerminaleRiscaldamento = tipoTerminaleRiscaldamentoRepo.findOne(id);
        tipoTerminaleRiscaldamentoRepo.delete(tipoTerminaleRiscaldamento);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipoterminaleriscaldamentoes";
    }
    
    void TipoTerminaleRiscaldamentoController.populateEditForm(Model uiModel, TipoTerminaleRiscaldamento tipoTerminaleRiscaldamento) {
        uiModel.addAttribute("tipoTerminaleRiscaldamento", tipoTerminaleRiscaldamento);
    }
    
    String TipoTerminaleRiscaldamentoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
