// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.web;

import it.verding.edo.domain.TipoCaldaia;
import it.verding.edo.repositories.TipoCombustibileRepo;
import it.verding.edo.web.TipoCaldaiaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoCaldaiaController_Roo_Controller {
    
    @Autowired
    TipoCombustibileRepo TipoCaldaiaController.tipoCombustibileRepo;
    
    void TipoCaldaiaController.populateEditForm(Model uiModel, TipoCaldaia tipoCaldaia) {
        uiModel.addAttribute("tipoCaldaia", tipoCaldaia);
        uiModel.addAttribute("tipocombustibiles", tipoCombustibileRepo.findAll());
    }
    
    String TipoCaldaiaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
