// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.web;

import it.verding.edo.domain.TipoCombustibile;
import it.verding.edo.repositories.TipoCombustibileRepo;
import it.verding.edo.web.TipoCombustibileController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoCombustibileController_Roo_Controller {
    
    @Autowired
    TipoCombustibileRepo TipoCombustibileController.tipoCombustibileRepo;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoCombustibileController.create(@Valid TipoCombustibile tipoCombustibile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoCombustibile);
            return "tipocombustibiles/create";
        }
        uiModel.asMap().clear();
        tipoCombustibileRepo.save(tipoCombustibile);
        return "redirect:/tipocombustibiles/" + encodeUrlPathSegment(tipoCombustibile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoCombustibileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoCombustibile());
        return "tipocombustibiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TipoCombustibileController.show(@PathVariable("id") ObjectId id, Model uiModel) {
        uiModel.addAttribute("tipocombustibile", tipoCombustibileRepo.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "tipocombustibiles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoCombustibileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipocombustibiles", tipoCombustibileRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) tipoCombustibileRepo.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipocombustibiles", tipoCombustibileRepo.findAll());
        }
        return "tipocombustibiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoCombustibileController.update(@Valid TipoCombustibile tipoCombustibile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoCombustibile);
            return "tipocombustibiles/update";
        }
        uiModel.asMap().clear();
        tipoCombustibileRepo.save(tipoCombustibile);
        return "redirect:/tipocombustibiles/" + encodeUrlPathSegment(tipoCombustibile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TipoCombustibileController.updateForm(@PathVariable("id") ObjectId id, Model uiModel) {
        populateEditForm(uiModel, tipoCombustibileRepo.findOne(id));
        return "tipocombustibiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoCombustibileController.delete(@PathVariable("id") ObjectId id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoCombustibile tipoCombustibile = tipoCombustibileRepo.findOne(id);
        tipoCombustibileRepo.delete(tipoCombustibile);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipocombustibiles";
    }
    
    void TipoCombustibileController.populateEditForm(Model uiModel, TipoCombustibile tipoCombustibile) {
        uiModel.addAttribute("tipoCombustibile", tipoCombustibile);
    }
    
    String TipoCombustibileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
