// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.web;

import it.verding.edo.domain.TipoEnte;
import it.verding.edo.repositories.TipoEnteRepo;
import it.verding.edo.web.TipoEnteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoEnteController_Roo_Controller {
    
    @Autowired
    TipoEnteRepo TipoEnteController.tipoEnteRepo;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoEnteController.create(@Valid TipoEnte tipoEnte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoEnte);
            return "tipoentes/create";
        }
        uiModel.asMap().clear();
        tipoEnteRepo.save(tipoEnte);
        return "redirect:/tipoentes/" + encodeUrlPathSegment(tipoEnte.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoEnteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoEnte());
        return "tipoentes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TipoEnteController.show(@PathVariable("id") ObjectId id, Model uiModel) {
        uiModel.addAttribute("tipoente", tipoEnteRepo.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "tipoentes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoEnteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipoentes", tipoEnteRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) tipoEnteRepo.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipoentes", tipoEnteRepo.findAll());
        }
        return "tipoentes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoEnteController.update(@Valid TipoEnte tipoEnte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoEnte);
            return "tipoentes/update";
        }
        uiModel.asMap().clear();
        tipoEnteRepo.save(tipoEnte);
        return "redirect:/tipoentes/" + encodeUrlPathSegment(tipoEnte.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TipoEnteController.updateForm(@PathVariable("id") ObjectId id, Model uiModel) {
        populateEditForm(uiModel, tipoEnteRepo.findOne(id));
        return "tipoentes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoEnteController.delete(@PathVariable("id") ObjectId id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoEnte tipoEnte = tipoEnteRepo.findOne(id);
        tipoEnteRepo.delete(tipoEnte);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipoentes";
    }
    
    void TipoEnteController.populateEditForm(Model uiModel, TipoEnte tipoEnte) {
        uiModel.addAttribute("tipoEnte", tipoEnte);
    }
    
    String TipoEnteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
