// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.verding.edo.web;

import it.verding.edo.domain.ZonaClimatica;
import it.verding.edo.repositories.ZonaClimaticaRepo;
import it.verding.edo.web.ZonaClimaticaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ZonaClimaticaController_Roo_Controller {
    
    @Autowired
    ZonaClimaticaRepo ZonaClimaticaController.zonaClimaticaRepo;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ZonaClimaticaController.create(@Valid ZonaClimatica zonaClimatica, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, zonaClimatica);
            return "zonaclimaticas/create";
        }
        uiModel.asMap().clear();
        zonaClimaticaRepo.save(zonaClimatica);
        return "redirect:/zonaclimaticas/" + encodeUrlPathSegment(zonaClimatica.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ZonaClimaticaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ZonaClimatica());
        return "zonaclimaticas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ZonaClimaticaController.show(@PathVariable("id") ObjectId id, Model uiModel) {
        uiModel.addAttribute("zonaclimatica", zonaClimaticaRepo.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "zonaclimaticas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ZonaClimaticaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("zonaclimaticas", zonaClimaticaRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) zonaClimaticaRepo.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("zonaclimaticas", zonaClimaticaRepo.findAll());
        }
        return "zonaclimaticas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ZonaClimaticaController.update(@Valid ZonaClimatica zonaClimatica, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, zonaClimatica);
            return "zonaclimaticas/update";
        }
        uiModel.asMap().clear();
        zonaClimaticaRepo.save(zonaClimatica);
        return "redirect:/zonaclimaticas/" + encodeUrlPathSegment(zonaClimatica.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ZonaClimaticaController.updateForm(@PathVariable("id") ObjectId id, Model uiModel) {
        populateEditForm(uiModel, zonaClimaticaRepo.findOne(id));
        return "zonaclimaticas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ZonaClimaticaController.delete(@PathVariable("id") ObjectId id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ZonaClimatica zonaClimatica = zonaClimaticaRepo.findOne(id);
        zonaClimaticaRepo.delete(zonaClimatica);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/zonaclimaticas";
    }
    
    void ZonaClimaticaController.populateEditForm(Model uiModel, ZonaClimatica zonaClimatica) {
        uiModel.addAttribute("zonaClimatica", zonaClimatica);
    }
    
    String ZonaClimaticaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
