<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_verding_edo_domain_Provincia" modelAttribute="provincia" path="/provincias" render="${empty dependencies}" z="IhkliRT3aFOaVN9pLoUvSmVOpxk=">
        <field:input field="nome" id="c_it_verding_edo_domain_Provincia_nome" z="zzDEWok5Cdf67G0NcGzciBcldkA="/>
        <field:input field="comuni" id="c_it_verding_edo_domain_Provincia_comuni" z="EMEuo+Rp/2U8JdqoWxMT8YDn5HE="/>
        <field:input field="id" id="c_it_verding_edo_domain_Provincia_id" required="true" z="bFY4O1QJSGw/yfZ50vLilPr1Yd4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_verding_edo_domain_Provincia" render="${not empty dependencies}" z="JcYOc1bmQQG7Gb3zjLphpK+2ZgA="/>
</div>
