<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_verding_edo_domain_Provincia" items="${provincias}" z="yHWCpxW1pyU+rAl+Vb4IR0NZsQg=">
        <table:table data="${provincias}" id="l_it_verding_edo_domain_Provincia" path="/provincias" z="Ik2hQGN1Iz5mWOlMETM1+mwh0DQ=">
            <table:column id="c_it_verding_edo_domain_Provincia_nome" property="nome" z="csGCuMb7QJ/isHTbqEO1qPf5BtE="/>
            <table:column id="c_it_verding_edo_domain_Provincia_comuni" property="comuni" z="fJ3FN/L4DsMC/ESp+aBJXVBNh8c="/>
        </table:table>
    </page:list>
</div>
