<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_verding_edo_domain_Comune" modelAttribute="comune" path="/comunes" render="${empty dependencies}" z="PR5K9YjyZBuJKO+Pmh+qgUS9J/Y=">
        <field:input field="nome" id="c_it_verding_edo_domain_Comune_nome" z="89cZ38UyMhYP26mXYP3UFjRcNyI="/>
        <field:input field="altSLM" id="c_it_verding_edo_domain_Comune_altSLM" validationMessageCode="field_invalid_integer" z="J8adic7K6tulMNMuCHd0tQzXTNE="/>
        <field:input field="gradiGiorno" id="c_it_verding_edo_domain_Comune_gradiGiorno" validationMessageCode="field_invalid_integer" z="U+MYjUObJrHGAgRvTRBWnkI6DNU="/>
        <field:input field="zonaClimatica" id="c_it_verding_edo_domain_Comune_zonaClimatica" z="7Uafhf+u4UT+PBVzixxX8NZPPRU="/>
        <field:input field="id" id="c_it_verding_edo_domain_Comune_id" required="true" z="gob3ngzjaMfG0eL4FYXXEsr5XgQ="/>
        <field:input field="provincia" id="c_it_verding_edo_domain_Comune_provincia" z="tdqEEao3o6k9HIvJup2vf0ydN9g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_verding_edo_domain_Comune" render="${not empty dependencies}" z="c+FNLxjxUcD8mxLKPHZaZOTOuAI="/>
</div>
