<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_verding_edo_domain_Comune" items="${comunes}" z="K+isqyJQAhWb90GSqcUy3pfkqds=">
        <table:table data="${comunes}" id="l_it_verding_edo_domain_Comune" path="/comunes" z="SO0W6B0iwFPc63v+WsP+R71jjQk=">
            <table:column id="c_it_verding_edo_domain_Comune_nome" property="nome" z="z3JLJpXURjo9HiY4/rGZFHoh+6I="/>
            <table:column id="c_it_verding_edo_domain_Comune_altSLM" property="altSLM" z="s0Yw/R1YZgaSbq6c8/02dyLV2Yk="/>
            <table:column id="c_it_verding_edo_domain_Comune_gradiGiorno" property="gradiGiorno" z="/XXcOsivK29lWMtqoKj5n4ma5zk="/>
            <table:column id="c_it_verding_edo_domain_Comune_zonaClimatica" property="zonaClimatica" z="AN5KBky2+sKhlvaL/p4J9mRN7Lk="/>
            <table:column id="c_it_verding_edo_domain_Comune_provincia" property="provincia" z="mLSGOonjqCasXIfDP1p4l9CsfEw="/>
        </table:table>
    </page:list>
</div>
