<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_it_verding_edo_domain_Comune" modelAttribute="comune" path="/comunes" versionField="none" z="vM2PJAit3mBYN3DgxQEk3BRTXrE=">
        <field:input field="nome" id="c_it_verding_edo_domain_Comune_nome" z="89cZ38UyMhYP26mXYP3UFjRcNyI="/>
        <field:input field="altSLM" id="c_it_verding_edo_domain_Comune_altSLM" validationMessageCode="field_invalid_integer" z="J8adic7K6tulMNMuCHd0tQzXTNE="/>
        <field:input field="gradiGiorno" id="c_it_verding_edo_domain_Comune_gradiGiorno" validationMessageCode="field_invalid_integer" z="U+MYjUObJrHGAgRvTRBWnkI6DNU="/>
        <field:input field="zonaClimatica" id="c_it_verding_edo_domain_Comune_zonaClimatica" z="7Uafhf+u4UT+PBVzixxX8NZPPRU="/>
    </form:update>
</div>
